{
    "openFiles": [
        "fixed.mzn",
        "rotation.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "chuffed.mpc",
        "fixed.mzn",
        "gecode.mpc",
        "ins/ins-1.dzn",
        "ins/ins-10.dzn",
        "ins/ins-11.dzn",
        "ins/ins-12.dzn",
        "ins/ins-13.dzn",
        "ins/ins-14.dzn",
        "ins/ins-15.dzn",
        "ins/ins-16.dzn",
        "ins/ins-17.dzn",
        "ins/ins-18.dzn",
        "ins/ins-19.dzn",
        "ins/ins-2.dzn",
        "ins/ins-20.dzn",
        "ins/ins-21.dzn",
        "ins/ins-22.dzn",
        "ins/ins-23.dzn",
        "ins/ins-24.dzn",
        "ins/ins-25.dzn",
        "ins/ins-26.dzn",
        "ins/ins-27.dzn",
        "ins/ins-28.dzn",
        "ins/ins-29.dzn",
        "ins/ins-3.dzn",
        "ins/ins-30.dzn",
        "ins/ins-31.dzn",
        "ins/ins-32.dzn",
        "ins/ins-33.dzn",
        "ins/ins-34.dzn",
        "ins/ins-35.dzn",
        "ins/ins-36.dzn",
        "ins/ins-37.dzn",
        "ins/ins-38.dzn",
        "ins/ins-39.dzn",
        "ins/ins-4.dzn",
        "ins/ins-40.dzn",
        "ins/ins-5.dzn",
        "ins/ins-6.dzn",
        "ins/ins-7.dzn",
        "ins/ins-8.dzn",
        "ins/ins-9.dzn",
        "ins_rot/ins-1.dzn",
        "ins_rot/ins-10.dzn",
        "ins_rot/ins-11.dzn",
        "ins_rot/ins-12.dzn",
        "ins_rot/ins-13.dzn",
        "ins_rot/ins-14.dzn",
        "ins_rot/ins-15.dzn",
        "ins_rot/ins-16.dzn",
        "ins_rot/ins-17.dzn",
        "ins_rot/ins-18.dzn",
        "ins_rot/ins-19.dzn",
        "ins_rot/ins-2.dzn",
        "ins_rot/ins-20.dzn",
        "ins_rot/ins-21.dzn",
        "ins_rot/ins-22.dzn",
        "ins_rot/ins-23.dzn",
        "ins_rot/ins-24.dzn",
        "ins_rot/ins-25.dzn",
        "ins_rot/ins-26.dzn",
        "ins_rot/ins-27.dzn",
        "ins_rot/ins-28.dzn",
        "ins_rot/ins-29.dzn",
        "ins_rot/ins-3.dzn",
        "ins_rot/ins-30.dzn",
        "ins_rot/ins-31.dzn",
        "ins_rot/ins-32.dzn",
        "ins_rot/ins-33.dzn",
        "ins_rot/ins-34.dzn",
        "ins_rot/ins-35.dzn",
        "ins_rot/ins-36.dzn",
        "ins_rot/ins-37.dzn",
        "ins_rot/ins-38.dzn",
        "ins_rot/ins-39.dzn",
        "ins_rot/ins-4.dzn",
        "ins_rot/ins-40.dzn",
        "ins_rot/ins-5.dzn",
        "ins_rot/ins-6.dzn",
        "ins_rot/ins-7.dzn",
        "ins_rot/ins-8.dzn",
        "ins_rot/ins-9.dzn",
        "rotation.mzn"
    ],
    "selectedSolverConfigFile": "chuffed.mpc",
    "version": 106
}
